import React from 'react';
import { useHistory } from 'react-router-dom';
import InnerLayout from '../composition/innerlayout';

const SkillDetail = () => {
  let history = useHistory();
  const back = () => {
    history.goBack();
  }
  return (
    <InnerLayout className='inner-card'>
      <button onClick={back}>뒤로가기</button>
      <div>언어</div>
      <ul>
        <li>HTML</li>
        {/* <p>숙련별4개 처음 개발에는 태그들의 기본 속성에 의존하여 사용했지만 이제는 그 경계가 사실상 무의미합니다. 스크린리더의 적용 여부에 따라 태그에 더 신경 써 볼 수 있겠지만 현재는 웹 표준에서 크게 어긋나지 않는 한 자유롭게 사용하고 있습니다.</p> */}
        <li>CSS</li>
        {/* <p>숙련별4개 CSS 속성은 눈을 감았다 뜨면 새로운 게 보이고, 또 다양하게 사용되고 있습니다. 브라우저마다 해석의 기준의 순위도 다릅니다. 많은 속성을 자유롭게 응용할 수 있지만, 아직도 공부는 끝이 없습니다.</p> */}
        <li>Javascript</li>
        {/* <p>숙련별 3개 오랜 시간 실무 환경(ie 8 지원)으로 인해 es5나 더 낮은 Javascript를 많이 사용해왔습니다. 현재에는 Babel이라는 듬직한 컴파일러도 있고 React를 주로 사용하다 보니 완전한 es8 유저가 되기 위해 노력 중입니다. 해석은 되지만 자유로운 응용은 아직도 갈 길이 멀다고 생각합니다.</p> */}
      </ul>

      <div>프레임워크&라이브러리</div>
      <ul>
        <li>React.js</li>
        {/* <p>숙련별3개 React를 배우는 시간은 꽤 많은 시간이 필요했습니다. 초기부터 계속 관심 있게 살펴보고 간단한 학습용 코드는 작성해 보았지만, 제가 참여한 프로젝트에서는 사용되지 않다 보니 시간이 한참 흘러 Hooks 기능이 도입된 이후에 제대로 접해보았습니다. 그래서 익혀둔 것도 결국 다시 보고 변경되거나 새로운 사항도 추가로 배워야 했습니다.</p> */}
        <li>Webpack</li>
        {/* <p>숙련별3개 React를 처음 배우면서 Webpack의 존재를 알게 되었습니다. 정말 수많은 플러그인과 모듈이 존재하고, 사용자나 프로젝트마다 사용법이 달라지기 때문에 아직도 Webpack으로 초기 개발 세팅을 하는 일은 정말 힘든 일 중에 하나입니다.</p> */}
        <li>Parcel</li>
        {/* <p>숙련별3개 이번 포트폴리오 사이트를 개발하려고 계획을 구상하던 중에 접하게 된 굉장히 편하고 가벼운 번들러입니다.</p> */}
        <li>SASS(SCSS)</li>
        {/* <p>숙련별4개 프런트 개발자로써 SASS를 다루기 전과 후는 작업 속도나 피로도의 차이가 엄청나다고 생각합니다. SASS 없는 프런트 개발은 생각하기가 힘듭니다.</p> */}
        <li>GSAP</li>
        {/* <p>숙련별3개 순수 CSS로 작성해서 만들어지는 애니메이션보다 시각적으로나 성능적으로 월등히 훌륭한 동적 효과를 표현할 수 있습니다. 가볍게 개발되어야 하는 사이트가 아니라면 대부분 사용할 것 같습니다.</p> */}
        <li>i18n(Internationalization)</li>
        {/* <p>숙련별4개 이미 일찍부터 국제화된 웹 시장에서 번역 없는 웹 사이트는 생각하기 힘듭니다. 최근에는 크롬의 구글 번역도 성능이 좋은 편이지만, 작업해온 환경 탓인지 항상 다국어 개발을 염두에 두고 프런트 개발을 하는 것에 익숙해져 있습니다.</p> */}
        <li>Jquery</li>
        {/* <p>숙련별4개 처음 HTML과 CSS만 다루던 퍼블리셔 단계에서 JavaScript는 놀라우면서도 어려운 기술이었습니다. 그 진입장벽을 쉽게 만들어주고 제 코드에서 오랜 시간 함께 해온 훌륭한 라이브러리입니다.</p> */}
        <li>Bootstrap</li>
        {/* <p>숙련별4개 처음 style의 덩어리로 테마라는 개념을 익히고 반응형 웹의 걸음마를 배운 프레임워크입니다. 꽤 오랜 시간 프런트 개발에 서비스의 기호에 맞게 커스텀 한 부트스트랩을 사용했습니다.</p> */}
        <li>Material-UI</li>
        {/* <p>숙련별 3개 프리랜서로 일하는 중 접하게 되었습니다. 부트스트랩처럼 React에서 사용되는 프레임워크로 사용이나 커스텀의 방식도 꽤 익숙했다고 생각합니다.</p> */}
      </ul>

      <div>개발 도구</div>
      <ul>
        <li>Git</li>
        {/* <p>숙련별 3개 다른 개발자와 프로젝트 협력을 위해 처음 Git을 배웠습니다. 현재는 버전 관리와 기능 분리로도 사용합니다. 개발 경력이 많아질수록 없어서는 안되는 도구 같습니다. </p> */}
        <li>Github</li>
        {/* <p>숙련별 3개 Git 하면 GIthub라고 생각할 정도로 대표적인 웹서비스지만, 다른 개발자와 함께 사용하려면 기본이 Public 환경이라는 점에서 사용빈도가 낮았습니다. 언제나 다시 보면 손볼 것투성이인 코드를 공개하기도 물론 용기가 나지 않았습니다.</p> */}
        <li>Bitbucket</li>
        {/* <p>숙련별 3개 대부분의 Git 관련 프로젝트들이 직장과 관계되어 있고 소규모 팀에서 Private 프로젝트를 만들 수 있었으므로 가장 많이 사용했습니다.</p> */}
        <li>Sourcetree</li>
        {/* <p>숙련별 3개 한눈에 들어오는 Git 관리 GUI 툴로써 현재까지 가장 오래 사용하고 있습니다.</p> */}
        <li>Jira</li>
        {/* <p>숙련별 3개 많은 사람과 함께하거나 QA가 존재하는 프로젝트에서는 이만큼 정리가 잘 되는 프로젝트 관리 도구가 없는 것 같습니다. 개인적으로 사용할 때는 MS To Do(이전 Wonderlist)를 사용합니다.</p> */}
        <li>Figma</li>
        {/* <p>숙련별 3개 알게 된 이후 줄곧 사용하고 있는 개발 협업 도구입니다. 개발 초기에는 PSD나 AI 확장자를 직접 열어 작업하던 때도 있지만 Figma를 사용하고 안 하고는 의사소통이나 작업 속도에서 너무 큰 차이가 납니다.</p> */}
        <li>Zeplin</li>
        {/* <p>숙련별2개 PSD나 AI 파일을 받아서 작업할 때는 꼭 필요한 도구입니다. 다만 해당 파일들을 직접 받아서 작업한 경우가 손에 꼽을 정도라 최신의 기능까지 숙지하고 있지는 않습니다.</p> */}
      </ul>

      <div>최근 관심 기술</div>
      <ul>
        <li>TypeScript</li>
        {/* <p>숙련별 1개 어느 정도 학습을 진행하였지만, 아직 직접적으로 프로젝트에 적용해본 적은 없습니다.</p> */}
        <li>context API</li>
        {/* <p>숙련별 1개 어느 정도 학습을 진행하였지만, 아직 직접적으로 프로젝트에 적용해본 적은 없습니다.</p> */}
        <li>Redux</li>
        {/* <p>숙련별 1개 어느 정도 학습을 진행하였지만, 아직 직접적으로 프로젝트에 적용해본 적은 없습니다.</p> */}
        <li>MobX</li>
        <li>Gatsby</li>
        <li>Netlify</li>
        <li>GraphQL</li>
        <li>Express</li>
        <li>Next</li>
        <li>WebGL</li>
        <li>Mo.js</li>
        <li>analytics</li>
      </ul>
    </InnerLayout>
  )
}

export default SkillDetail;
